# mercury

./: pom.xml
deploy/: pom.xml
deploy/src/main/assembly/: assembly.xml
repository/: pom.xml
repository/src/main/java/com/boredou/mercury/repository/base/: BaseDO.java  SqlMapper.java
repository/src/main/java/com/boredou/mercury/repository/common/: Const.java
repository/src/main/java/com/boredou/mercury/repository/dao/: AccountDao.java  AmazonCategoryDAO.java  AmazonItemDAO.java  AmazonItemInfoDAO.java  AmazonPageDAO.java  AmazonUpdateLogDAO.java  ItemDAO.java  KfLogDao.java  RoleDao.java  UserDOMapper.java  UserDao.java  UserRoleDao.java
repository/src/main/java/com/boredou/mercury/repository/entity/: AmazonCategoryDO.java  AmazonItemDO.java  AmazonItemInfoDO.java  AmazonPageDO.java  AmazonUpdateLogDO.java  ItemDO.java  KfLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserDO.java  UserRole.java
repository/src/main/java/com/boredou/mercury/repository/entity/download/: ShoesDO.java  WatchDO.java
repository/src/main/java/com/boredou/mercury/repository/enums/: Display.java  FetchStatus.java  SearchStatus.java  Sex.java
repository/src/main/java/com/boredou/mercury/repository/util/: BigDecimalUtil.java  DateUtil.java  GoodsType.java  Pagination.java
repository/src/main/resources/: mybatis-config.xml  手表数据格式说明.txt
repository/src/main/resources/mappers/: AccountMapper.xml  AmazonCategoryMapper.xml  AmazonItemInfoMapper.xml  AmazonItemMapper.xml  AmazonPageMapper.xml  ItemMapper.xml  KfLogMapper.xml  RoleMapper.xml  UserDOMapper.xml  UserMapper.xml  UserRoleMapper.xml
repository/src/main/resources/sql/: ReadMe.txt  backup.sql  da.sql  shoesAjaxResolve.txt
server/: pom.xml
server/src/main/java/com/boredou/mercury/server/base/: AbstractQuery.java
server/src/main/java/com/boredou/mercury/server/service/: AmazonCategoryService.java  AmazonItemInfoService.java  AmazonItemService.java  AmazonPageService.java  ItemDownloadService.java  KfLogService.java  UserService.java
server/src/main/java/com/boredou/mercury/server/service/amazon/: AmazonUtil.java  fetchItemExpressUtil.java  fileUtil.java
server/src/main/java/com/boredou/mercury/server/service/impl/: AmazonCategoryServiceImpl.java  AmazonItemInfoServiceImpl.java  AmazonItemServiceImpl.java  AmazonPageServiceImpl.java  ItemDownloadServiceImpl.java  KfLogServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/boredou/mercury/server/user/domain/: User.java
server/src/main/java/com/boredou/mercury/server/user/query/: UserQuery.java
server/src/main/java/task/: AmazonDailyTask.java  Test.java
web/: pom.xml
web/src/main/antx/: antx.properties  antx.properties.online
web/src/main/java/com/boredou/mercury/web/apps/asyn/: Download.java
web/src/main/java/com/boredou/mercury/web/apps/module/action/: DownloadAction.java  LoginAction.java  UserAction.java
web/src/main/java/com/boredou/mercury/web/apps/module/screen/: Index.java  Logout.java  UserDetail.java  UserEdit.java  UserSearch.java
web/src/main/java/com/boredou/mercury/web/apps/module/screen/ajax/: Download.java
web/src/main/java/com/boredou/mercury/web/apps/module/screen/datafetch/: Download.java  GoodsUrlManager.java  Test.java
web/src/main/java/com/boredou/mercury/web/apps/module/screen/download/: ItemDownload.java
web/src/main/java/com/boredou/mercury/web/apps/module/screen/kflog/: KflogList.java
web/src/main/java/com/boredou/mercury/web/apps/security/: DefaultAuthorizingRealm.java  LoginSuccessFilter.java  ShiroDbRealm.java
web/src/main/java/com/boredou/mercury/web/apps/session/: SessionAttribute.java
web/src/main/java/com/boredou/mercury/web/apps/valve/: CsrfTokenValve.java  SpamSecurityValve.java
web/src/main/java/com/boredou/mercury/web/base/: AbstractController.java
web/src/main/java/com/boredou/mercury/web/download/: AmazonDownload.java  AutoSwitchDownload.java  ShoesDownload.java  WatchDownload.java
web/src/main/java/com/boredou/mercury/web/download/test/: Book.java  ExportExcel.java  Student.java
web/src/main/java/com/boredou/mercury/web/download/util/: ExcelUtil.java
web/src/main/java/com/boredou/mercury/web/form/: LoginForm.java  UserForm.java
web/src/main/java/com/boredou/mercury/web/task/: LanTask.java
web/src/main/java/com/boredou/mercury/web/task/util/: FetchItemUtil.java  FetchPageUtil.java  ItemUtil.java  Test.java
web/src/main/java/com/boredou/mercury/web/task/util/datafetch/: AutoSwitchFetch.java  FetchMethod.java  ShoesFetch.java  WatchFetch.java
web/src/main/java/com/boredou/mercury/web/util/: AmazonSessionUtil.java  CommentUtil.java  Consts.java  ItemFetchTest.java  PageFetchTest.java  PostUtil.java  SessionUtil.java  UriUtil.java
web/src/main/java/com/boredou/mercury/web/write/: DefaultHttpWrite.java  FileUtil.java  HttpWriter.java  JsonHttpWrite.java  XmlHttpWrite.java
web/src/main/java/com/boredou/mercury/web/write/session/util/: BoredouTest.java  JDBCTest.java  MyHttpClient.java  PostTest.java  SessionTest.java
web/src/main/webapp/WEB-INF/: logback.xml  web.xml  webx-apps.xml  webx.xml
web/src/main/webapp/WEB-INF/apps/: form.xml
web/src/main/webapp/WEB-INF/common/: bean-scan.xml  dal.xml  pipeline.xml  shiro.xml  spring-task-config.xml  uris.xml  valve.xml
web/src/main/webapp/apps/templates/control/: commonjs.vm  menu.vm  welcome.vm
web/src/main/webapp/apps/templates/layout/: default.vm  index.vm
web/src/main/webapp/apps/templates/screen/: index.vm  login.vm  nopermission.vm  ucLogin.vm  userSearch.vm
web/src/main/webapp/apps/templates/screen/datafetch/: download.vm  goodsUrlManager.vm
web/src/main/webapp/apps/templates/screen/download/: itemDownload.vm
web/src/main/webapp/apps/templates/screen/kflog/: kflogList.vm
web/src/main/webapp/apps/templates/screen/user/: userAdd.vm  userDetail.vm  userEdit.vm  userList.vm
web/src/main/webapp/assets/css/: dpl-min.css
web/src/main/webapp/assets/js/: bui-min.js
web/src/main/webapp/assets/js/common/: search-min.js
web/src/main/webapp/common/templates/layout/: default.vm
(+7 files in other folders)
