mercury.domain.name  = 127.0.0.1

mercury.logging.charset  = UTF-8
mercury.logging.level    = INFO
mercury.logging.root     = ${mercury.root.path}/logs

mercury.mysql.pass  = 0906
mercury.mysql.url   = jdbc:mysql://localhost/refund_record
mercury.mysql.user  = root

mercury.root.path  = /home/admin/mercury

mercury.webx.prodection.module  = true
