<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================= -->
    <!-- 定义父项目 -->
    <!-- ================================================= -->
    <parent>
        <groupId>com.boredou.mercury</groupId>
        <artifactId>mercury</artifactId>
        <version>1.0</version>
    </parent>

    <!-- ================================================= -->
    <!-- 定义子项目 -->
    <!-- ================================================= -->
    <artifactId>mercury-server</artifactId>
    <packaging>jar</packaging>
    <name>mercury server</name>

    <!-- ================================================= -->
    <!-- 定义biz子项目的依赖 -->
    <!-- ================================================= -->
    <dependencies>

	    <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>mercury-repository</artifactId>
        </dependency>

	    <dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
	    </dependency>
		
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
		
		<dependency>
			<groupId>cn.weili.util</groupId>
			<artifactId>util-all</artifactId>
			
		</dependency>
		
    </dependencies>

</project>
